<!DOCTYPE html>
<html>
<head>


<style>
img {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: auto;
	margin: 8px;
    }


ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #F6EBBE;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.hover:not(.active) {
			background-color: #ddd;
		}







</style>

<title>Page Title</title>
</head>
<body>


<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="Biodata.html">Biodata</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
	</ul>

            <h1><center><p style="background-color:Orange;">Duckyroro<span style='font-size:30px;'>&#128035;</span></p></center></h1>
<p>

<a href="https://www.instagram.com/p/CHPDxPnD-3Y/"><img src="image/image1.jpg"</a>
<a href="https://www.instagram.com/p/CHPDtTQD331/"><img src="image/image2.jpg"</a>
<a href="https://www.instagram.com/p/CHPDphHDgy3/"><img src="image/image3.jpg"</a>
<a href="https://www.instagram.com/p/CHPJpCIDeqc/"><img src="image/image4.jpg"</a>
<a href="https://www.instagram.com/p/CHPJtp5jNMu/"><img src="image/image5.jpg"</a>


</p>

</body>
</html>